/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

#include <dt-bindings/zmk/pointing.h>

#define BASE           0
#define PUBG           1
#define TV_LAYER       2
#define LOWER          3
#define RAISE          4
#define MAIN_LOWER     5
#define MAIN_RAISE     6
#define PUBG_LOWER     7
#define TV_LOWER_LAYER 8
#define ADJUST         9

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
        adjust_pubg_layer {
            if-layers = <PUBG_LOWER RAISE>;
            then-layer = <ADJUST>;
        };
        lower_tv_layer {
            if-layers = <TV_LOWER_LAYER>;
            then-layer = <LOWER>;
        };
        lower_layer {
            if-layers = <MAIN_LOWER>;
            then-layer = <LOWER>;
        };
        raise_layer {
            if-layers = <MAIN_RAISE>;
            then-layer = <RAISE>;
        };
    };

    behaviors {
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle Off";
            toggle-mode = "off";
        };
        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle On";
            toggle-mode = "on";
        };
    };

    macros {
        sw_bl: sw_bl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&out OUT_BLE>
                , <&macro_param_1to2>
                , <&bt BT_SEL MACRO_PLACEHOLDER>
                ;
        };
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp CAPS &kp CAPS &kp LA(LS(N0))>
                ;
        };
        lang_ru: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LS(CAPS) &kp LS(CAPS) &kp LC(LS(N0))>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4         &kp N5                            &kp N6    &kp N7         &kp N8    &kp N9    &kp N0   &kp RBKT
&kp TAB   &kp Q  &kp W    &kp E    &kp R          &kp T                             &kp Y     &kp U          &kp I     &kp O     &kp P    &kp LBKT
&kp LSHFT &kp A  &kp S    &kp D    &kp F          &kp G                             &kp H     &kp J          &kp K     &kp L     &kp SEMI &kp RSHFT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V          &kp B      &kp C_MUTE  &kp KP_NUM &kp N     &kp M          &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
                 &kp LGUI &kp LALT &mo MAIN_LOWER &kp SPACE  &kp DEL     &kp RET    &kp BSPC  &mo MAIN_RAISE &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp K_VOLUME_DOWN K_VOLUME_UP>;
        };

        pubg_layer {
            display-name = "pubg";
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4       &kp N5      &kp N6                           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &kt_on BSLH  &trans      &trans                           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans       &trans      &trans                           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans       &trans      &trans    &kp F9          &trans &trans &trans &trans &trans &trans &trans
              &kp E  &kp KP_MINUS &kp KP_PLUS &kp SPACE &mo PUBG_LOWER  &trans &trans &trans &trans &trans
            >;
        };

        tv_layer {
            display-name = "tv";
            bindings = <
&trans &trans &trans &trans &trans             &trans                          &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans             &trans                          &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans             &trans                          &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans             &trans &trans            &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &mo TV_LOWER_LAYER &trans &trans            &trans &trans &trans &trans &trans
            >;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp F1    &kp F2         &kp F3         &kp F4         &kp F5          &kp F6                                            &kp F7          &kp F8     &kp F9    &kp F10      &kp F11      &kp F12
&kp GRAVE &kp LC(LS(N1)) &mkp MB2       &mmv MOVE_UP   &mkp MB1        &kp LC(Y)                                         &kp KP_MULTIPLY &kp KP_N7  &kp KP_N8 &kp KP_N9    &kp KP_MINUS &kp KP_EQUAL
&trans    &kp LC(LS(N0)) &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_UP                                      &kp KP_DIVIDE   &kp KP_N4  &kp KP_N5 &kp KP_N6    &kp KP_PLUS  &trans
&trans    &kp K_CMENU    &mkp MB4       &mkp MB3       &mkp MB5        &msc SCRL_DOWN  &kp C_PLAY_PAUSE &kp K_PLAY_PAUSE &kp KP_N0       &kp KP_N1  &kp KP_N2 &kp KP_N3    &kp KP_COMMA &trans
                         &trans         &trans         &trans          &kp BSPC        &kp RET          &trans           &trans          &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS &inc_dec_kp K_PREVIOUS K_NEXT>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&kp F13  &kp F14       &kp F15    &kp F16       &kp F17        &kp F18                                                   &kp F19   &kp F20   &kp F21  &kp F22   &kp F23   &kp F24
&kp CAPS &kp PSCRN     &kp K_BACK &kp C_AC_HOME &trans         &trans                                                    &trans    &kp HOME  &kp UP   &kp END   &trans    &trans
&trans   &kp C_AL_CALC &kp LT     &kp EQUAL     &kp GT         &msc LC(SCRL_UP)                                          &kp PG_UP &kp LEFT  &kp DOWN &kp RIGHT &kp SQT   &trans
&trans   &kp INS       &trans     &kp MINUS     &kp UNDERSCORE &msc LC(SCRL_DOWN) &trans                       &trans    &kp PG_DN &trans    &trans   &trans    &kp BSLH  &trans
                       &trans     &trans        &trans         &trans             &trans                       &trans    &trans    &trans    &trans   &trans
            >;
        };

        main_lower_layer {
            display-name = "lower";
            bindings = <
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans
            >;
        };

        main_raise_layer {
            display-name = "raise";
            bindings = <
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                          &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans
            >;
        };

        pubg_lower_layer {
            display-name = "pubg_lower";
            bindings = <
&kp ESC &kp N7  &kp N8   &kp N9          &kp N0         &kp MINUS                    &trans &trans &trans &trans &trans &trans
&kp DEL &kp Y   &trans   &kp I           &kp O          &kp P                        &trans &trans &trans &trans &trans &trans
&kp H   &trans  &trans   &trans          &kp L          &kp PG_DN                    &trans &trans &trans &trans &trans &trans
&trans  &kp N   &kp M    &kp END         &kp PG_UP      &kp INS    &kp K  &trans     &trans &trans &trans &trans &trans &trans
                &kp LALT &kp KP_MULTIPLY &kp KP_DIVIDE  &kp HOME   &none  &trans     &trans &trans &trans &trans
            >;
        };

        tv_lower_layer {
            display-name = "tv_lower";
            bindings = <
&trans &trans        &trans &trans &trans &trans                          &trans &trans &trans &trans &trans &trans
&trans &trans        &trans &trans &trans &trans                          &trans &trans &trans &trans &trans &trans
&trans &trans        &trans &trans &trans &trans                          &trans &trans &trans &trans &trans &trans
&trans &kp C_AC_HOME &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans
            >;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&none           &sw_bl 0        &sw_bl 1        &sw_bl 2        &sw_bl 3                          &sw_bl 4                                                    &sw_bl 5 &sw_bl 6 &sw_bl 7 &sw_bl 8    &sw_bl 9 &none
&rgb_ug RGB_ON  &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_EFF                   &rgb_ug RGB_COLOR_HSB(0,100,40)                             &none    &none    &none    &none       &none    &none
&rgb_ug RGB_OFF &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_EFR                   &rgb_ug RGB_COLOR_HSB(120,100,40)                           &none    &none    &none    &none       &none    &none
&to BASE        &to PUBG        &to TV_LAYER    &none           &rgb_ug RGB_COLOR_HSB(240,100,40) &none                             &none        &none        &none    &none    &none    &none       &none    &none
                                &none           &none           &none                             &soft_off                         &out OUT_USB &out OUT_BLE &none    &none    &none    &bt BT_CLR
            >;
        };
    };
};