/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            display-name = "MAIN";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESCAPE      &kp N1  &kp N2        &kp N3            &kp N4  &kp N5                                     &kp N6     &kp N7  &kp N8         &kp N9     &kp N0    &kp RBKT
&kp TAB         &kp Q   &kp W         &kp E             &kp R   &kp T                                      &kp Y      &kp U   &kp I          &kp O      &kp P     &kp LBKT
&kp LEFT_SHIFT  &kp A   &kp S         &kp D             &kp F   &kp G                                      &kp H      &kp J   &kp K          &kp L      &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X         &kp C             &kp V   &kp B      &kp F24     &kp F19  &kp N      &kp M   &kp COMMA      &kp DOT    &kp FSLH  &kp MINUS
                        &kp LEFT_COMMAND  &kp LALT  &mo 1   &kp SPACE  &kp BACKSPACE  &kp ENTER         &mo 4  &mo 2   &kp BSLH  &kp DEL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        SYMBOLS {
            display-name = "SYMBOLS";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1     &kp F2           &kp F3                &kp F4                 &kp F5     &kp F6                              &kp F7        &kp F8     &kp F9    &kp F10     &kp F11   &kp F12
&kp GRAVE   &kp LC(LS(N0))   &kp LG(N1)        &kp LG(N2)             &kp LG(N3)     &kp LG(N4)                            &kp LG(Y)     &kp LG(U)     &kp LG(I)    &kp LG(O)     &kp LG(P)    &kp PSCRN
&trans  &kp LC(LS(N1))  &trans      &kp LG(D)              &kp LG(F)    &kp LC(LS(MINUS))                     &kp LG(H)     &kp LG(J)  &kp LG(K)    &kp LG(L)     &trans    &kp PIPE2
&kp LG(MINUS)  &kp LG(Z)  &kp LG(A)  &kp LG(C)  &kp LG(V)   &kp RBRC         &trans    &trans   &kp LG(N)      &kp LG(M)   &kp LG(W)  &kp LG(S)  &kp LG(E)  &kp LG(LS(N))
                                &kp LC(LS(Q))   &trans   &trans   &kp LG(SPACE)     &trans                   &kp LG(ENTER)  &trans        &trans     &trans    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

//[_RAISE] = LAYOUT(
//        //,------------------------------------------------.                    ,---------------------------------------------------.
//        KC_F13,  KC_F14,  KC_F15,  KC_F16,  KC_F17,  KC_F18,                     KC_F19, KC_F20, KC_F21,  KC_F22,  KC_F23,  KC_F24,
////|------+-------+--------+--------+--------+------|                   |--------+-------+--------+--------+--------+---------|
//KC_GRV, KC_TILD, KC_MINS,  KC_EQL,  KC_LT,   KC_GT,                     KC_INS, KC_HOME, KC_UP, KC_END, LCTL(LSFT(KC_0)), KC_RBRC,
////|------+-------+--------+--------+--------+------|                   |--------+-------+--------+--------+--------+---------|
//_______, KC_PIPE, KC_UNDS,KC_PLUS, KC_LCBR, KC_RCBR,                     KC_MINS, KC_LEFT, KC_DOWN, KC_RIGHT, LCTL(LSFT(KC_1)), KC_GRV,
////|------+-------+--------+--------+--------+------|  ===  |   |  ===  |--------+-------+--------+--------+--------+---------|
//_______,  KC_NO,  KC_NO,  KC_NO,   KC_LPRN,   KC_RPRN, _______,    _______,KC_WH_U, KC_WH_D,KC_PGUP, KC_PGDN, KC_BSLS, KC_TILD,
////|------+-------+--------+--------+--------+------|  ===  |   |  ===  |--------+-------+--------+--------+--------+---------|
//_______, _______, _______, _______, _______,     _______, _______, _______, _______, _______
////            \--------+--------+--------+---------+-------|   |--------+---------+--------+---------+-------/
//),
        NAVIGATE {
            display-name = "NAVIGATE";

            // ------------------------------------------------------------------------------------------------------------
            // |       |      |      |       |       |      |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F13      &kp F14        &kp F15        &kp F16        &kp F17        &kp F18                          &kp F19     &kp F20    &kp F21    &kp F22     &kp F23   &kp F24
&kp GRAVE      &kp TILDE       &kp MINUS     &kp EQUAL   &kp LT        &kp GT                          &kp INS  &kp HOME    &kp UP    &kp END     &kp LC(LS(N0))   &kp RBRC
&trans      &kp PIPE      &kp UNDER     &kp PLUS     &kp LBRC        &kp RBKT                        &kp MINUS  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LC(LS(N1))  &kp GRAVE
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &kp PG_UP    &kp PG_DN   &trans     &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        BLTOOTH {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "BLTOOTH";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none          &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none          &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &kp K_BACK     &kp K_FORWARD
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &kp C_AC_BACK  &kp C_AC_FORWARD
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP C_VOLUME_DOWN>;
        };

        COLEMAK {
            display-name = "COLEMAK";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE       &kp N1  &kp N2        &kp N3            &kp N4  &kp N5                                     &kp N6     &kp N7  &kp N8         &kp N9     &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W         &kp F             &kp P   &kp G                                      &kp J      &kp L   &kp U          &kp Y      &kp SEMI  &kp PIPE
&kp BACKSPACE   &kp A   &kp R         &kp S             &kp T   &kp D                                      &kp H      &kp N   &kp E          &kp L      &kp O     &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X         &kp C             &kp V   &kp B      &kp C_MUTE    &kp C_PLAY_PAUSE  &kp K      &kp M   &kp COMMA      &kp DOT    &kp FSLH  &kp MINUS
                        &kp LEFT_ALT  &kp LEFT_COMMAND  &to 0   &kp SPACE  &kp ENTER     &kp ENTER         &kp SPACE  &mo 2   &kp ASTRK      &kp ESCAPE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
